<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .countup {
            text-align: center;

        }

        .countup .timeel {

color:aliceblue;
            font-size: 4.5rem;
            display: inline-block;

            list-style-type: none;
            padding: .5em;
            text-transform: uppercase;
        }

        .countup span[class*="timeRef"] {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }







        /* general styling */
        html,
        body {

            margin: 0;
        }

        body {
            background-image: url(love.png);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
        }

        .container {
        
            color: #333;
            margin: 0 auto;
            padding: 0.5rem;
            text-align: center;
          
            width: 100%;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: normal;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .bg-img img {
          
            position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    bottom: 100px;
    justify-content: center;
    left: 30%;
        }
        .time{
            position: absolute;
    display: flex;
    justify-content: center;
    background-color: #46464373;
    /* width: 100%; */
    /* margin: 0; */
    /* padding-top: 10vh; */
    border-radius: 20px;
    /* top: 50vh; */
    left: 10vh;
    bottom: 100px;

        }
        .miss-you{
            position: relative;
            width:500px;
        }
        .miss-you2{
            background-image: url(miss\ u.jpg);
            display: none;
        }
        /* Portrait and Landscape */
        @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {


body{
    /* background-size: contain; */
}
.time{
    
    top: 25%;
  bottom: auto;
}
.countup .timeel{
font-size: 50%;
}
.countup span[class*="timeRef"]{
    font-size: 50%;
 }
 .miss-you2{
     display: inline-block;
 }
 .bg-img img{
     width: 200px;
     left: 20%;
 }
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    body{
    /* background-size: contain; */
}
.time{
    position: relative;
    top: 25%;
     bottom: 0;
}
.countup .timeel{
font-size: 50%;
}
.countup span[class*="timeRef"]{
    font-size: 50%;
 }
 .miss-you{
     display: none;
 }
 .miss-you2{
     display: inline-block;
 }
 .bg-img img{
     width: 200px;
 }
}
    </style>
</head>

<body>

<section>
    <div class="countup" id="countup1">
        <div class="container"  data-aos="zoom-in">
            <div class="bg-img"  data-aos="zoom-in">
                <!-- <img src="love.png"> -->
                <div class="container" >
                    <img class="miss-you "  src="20200919_001842.png">
                  
                    <div class="time">
                        <div>
                            <!-- <span class="timeel years"></span>
        <span class="timeel timeRefYears">years</span></div> -->

                        </div>
                        <div> <span class="timeel days"></span>
                            <span class="timeel timeRefDays">days</span></div>
                        <div> <span class="timeel hours">00</span>
                            <span class="timeel timeRefHours">hours</span></div>
                        <div> <span class="timeel minutes">00</span>
                            <span class="timeel timeRefMinutes">minutes</span></div>
                        <div><span class="timeel seconds">00</span>
                            <span class="timeel timeRefSeconds">seconds</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section>
  
</section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
    <script>
        window.onload = function () {
            // Month Day, Year Hour:Minute:Second, id-of-element-container
            countUpFromTime("sep 18, 2020 09:52:00", 'countup1'); // ****** Change this line!
        };
        function countUpFromTime(countFrom, id) {
            countFrom = new Date(countFrom).getTime();
            var now = new Date(),
                countFrom = new Date(countFrom),
                timeDifference = (now - countFrom);

            var secondsInADay = 60 * 60 * 1000 * 24,
                secondsInAHour = 60 * 60 * 1000;

            days = Math.floor(timeDifference / (secondsInADay) * 1);
            years = Math.floor(days / 365);
            if (years > 1) { days = days - (years * 365) }
            hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
            mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
            secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

            var idEl = document.getElementById(id);
            // idEl.getElementsByClassName('years')[0].innerHTML = years;
            idEl.getElementsByClassName('days')[0].innerHTML = days;
            idEl.getElementsByClassName('hours')[0].innerHTML = hours;
            idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
            idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

            clearTimeout(countUpFromTime.interval);
            countUpFromTime.interval = setTimeout(function () { countUpFromTime(countFrom, id); }, 1000);
        }
    </script>
</body>

</html>
